[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 39
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 30.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.28
; pupil resolution in pixels - required
Resolution = 400 
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = '<PSF_PATH>/EELT480pp0.0813spider.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
PathStaticOn = '<PSF_PATH>/CombinedError_Wavefront_nm.fits'
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optional - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optional - default: ''
PathStatModes = '' 
; pupil angle in degrees - optional - default: 0.0
PupilAngle = 0.0
TechnicalFoV = 120

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500e-9
Wavelength = 500e-9
; seeing at zenith in arcsec- required
Seeing = 0.65
; Outer scale in meter - optional - default: 25.0
L0 = 25.0
; Relative contribution of each layer (sum=1) - optional -  default: [1.0]
; JQ110Layers
; Cn2Weights = [0.43840001, 0.14700001, 0.1142, 0.056, 0.03683, 0.0442, 0.0527, 0.0794, 0.01829, 0.012939]
Cn2Weights = [1.0]
 
; altitude of layers in meters - optional -  default [0.0]
;Cn2Heights = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000]
; Cn2Heights = [   83.16413254,   243.29187551,   710.47154255,  2735.63637091,  5583.67373605,  8599.18858474, 11598.92106005, 14221.06437269, 17219.02406272, 21912.89106645]
Cn2Heights = [0.0]

; wind speed values for each layer in m/s - optional -  default [10.0]
; WindSpeed = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 10.2, 14.3, 17.5]
WindSpeed = [8.0]

; wind direction for each layer in degrees - optional -  default [0.0]
; WindDirection = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]
WindDirection = [0.]

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [2200e-9]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
Zenith = [0.0]
Azimuth = [0.0]

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 950e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [0.0]
Azimuth = [0.0]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 0.0

;[sources_LO]
;Sensing wavelength for HO modes in meters - required
;Wavelength = 1650e-9
;;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
;Zenith = [0.0]
;Azimuth = [0.0]

[sensor_science]
;pixel/spaxel scale in mas - required
; PixelScale = 5.82
PixelScale = 2.00
;Field of view in pixel - optional - default: 150
; FieldOfView = 640
FieldOfView = 2048
;binning factor - optional - default: 1
Binning = 1
;Detected flux in [nph/frame/subaperture] - optional - default: 1500        
NumberPhotons = [1500]
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[1.0, 1.0, 0.0]]   
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
; wavelength are setup as a linear grid from ScienceWavelength - SpectralBandwidth to ScienceWavelength + SpectralBandwidth with a number of bins defined from the length of the Transmittance field
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0],[0.0]]
Dispersion = [[0.0],[0.0]]
;ron in [e-] - optionnal - default: 0.0
SigmaRON = [0.0]
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0
;excess noise factor - optional - default: 1.0                     
ExcessNoiseFactor = 1.0 

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Pyramid'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = 3
;HO WFS pixel scale in [mas] - required
PixelScale = 220      
;Number of pixels per subaperture - required
FieldOfView = 600         
;binning factor - optional - default: 1
Binning = 1
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [500]    
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]]      
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0,0.0]]
Dispersion = [[0.0],[0.0]]                  
;read-out noise std in [e-] - required
SigmaRON = 0.0               
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 1.0 
;Number of WFS lenslets - required
NumberLenslets = [100]    
;Size of WFS lenslets in meters- optional
SizeLenslets = [0.4]                                                     
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None]
;CoG computation algorithm - optional  -defaut:'wcog'
Algorithm = 'wcog' 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 6
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0
 
;[sensor_LO]
;;LO WFS pixel scale in [mas] - required
;PixelScale = 40.0
;;Number of pixels per subaperture - required 
;FieldOfView = 200 
;;binning factor - optional - default: 1
;Binning = 1   
;;detected flux in [nph/frame/subaperture] - required           
;NumberPhotons = [200] 
;;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
;SpotFWHM = [[0.0,0.0,0.0]]   
;;ron in [e-] - optional - default: 0.0        
;SigmaRON = 0.0   
;;dark current[e-/s/pix] - optional - default: 0.0        
;Dark = 0.0
;;sky background [e-/s/pix] - optional - default: 0.0          
;SkyBackground = 0.0
;;Pixel gain - optional - default:1.0
;Gain = 1.0  
;;excess noise factor - optional - default: 2.0                     
;ExcessNoiseFactor = 2.0 
;;number of WFS lenslets - required
;NumberLenslets = [4]
;;CoG computation algorithm - optional  - default:'wcog'
;Algorithm = 'wcog' 
;;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
;WindowRadiusWCoG = 2
;;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
;ThresholdWCoG = 0.0
;;New value for pixels lower than threshold - optional - default: 0.0        
;NewValueThrPix = 0.0

[DM]
;DM actuators pitch in meters - required
NumberActuators = [80]
;DM actuators pitch in meters - required
DmPitchs = [0.38]
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.2]
;DM altitude in m - optional - default: [0.0]
DmHeights = [600.0] 
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0] 
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0] 
;Weights - optional - default: [1.0]
OptimizationWeight  = [1]   
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e2 
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 10
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
;HO Loop gain - required
LoopGain_HO = 0.5                             
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 500.0
;HO loop frame delay - required
LoopDelaySteps_HO = 1   
; LO loop gain - optional - default: Nome
LoopGain_LO = 0.5
;Loop frequency in Hz  - optional - default: None
SensorFrameRate_LO = 500.0
;Corresponding delays (in frames)  - optional - default: None
LoopDelaySteps_LO = 1
