[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 39
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 30.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.28
; pupil resolution in pixels - required
Resolution = 320
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = '<PSF_PATH>/ELT_pup.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
PathStaticOn = '<PSF_PATH>/CombinedError_Wavefront_nm.fits'
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optional - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optional - default: ''
PathStatModes = '' 
; pupil angle in degrees
PupilAngle = 0.0
TechnicalFoV = 120


[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500e-9
Wavelength = 500e-9
; seeing at zenith in arcsec (old value=0.95)
Seeing = 0.9
; Outer scale in meter
L0 = 25.0
; Relative contribution of each layer (sum=1) JQ410Layers
Cn2Weights =  [0.4651, 0.189272, 0.18561, 0.0698, 0.02554, 0.01123, 0.01545, 0.02729, 0.00627, 0.004438  ]
; altitude of layers in meters
;Cn2Heights = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000]
Cn2Heights = [82.04886699, 252.57894569, 722.807951,  2620.66789668, 5167.21882457,  8600.34998944, 11722.58516535, 14220.09282085, 17218.05749335, 21912.70746385]
; wind speed values for each layer in m/s
WindSpeed = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 10.2, 14.3, 17.5]
; wind direction for each layer in degrees
WindDirection = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [2200e-9]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees
Zenith = [0]  
Azimuth = [0]   

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 589e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees
Zenith = [34.0, 34.0, 34.0, 34.0, 34.0, 34.0]
Azimuth = [0 , 60, 120, 180, 240, 300]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 90e3

[sources_LO]
;Sensing wavelength for LO modes in meters - required
Wavelength = 1650e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0] (old value: 60)
Zenith = [60.]
Azimuth = [0.0]

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 2.0
;Field of view in pixel - optional - default: 150
FieldOfView = 2048
;binning factor - optional - default: 1
Binning = 1
;Detected flux in [nph/frame/subaperture] - optional - default: 1500        
NumberPhotons = [1500]
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[2.0, 2.0, 0.0]]   
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
; wavelength are setup as a linear grid from ScienceWavelength - SpectralBandwidth to ScienceWavelength + SpectralBandwidth with a number of bins defined from the length of the Transmittance field
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0],[0.0]]
Dispersion = [[0.0],[0.0]]
;ron in [e-] - optionnal - default: 0.0
SigmaRON = [1.0]
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 1.0
;Pixel gain - optional - default:1.0
Gain = 1.0
;excess noise factor - optional - default: 1.0                     
ExcessNoiseFactor = 1.0 

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Shack-Hartmann'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = None
;HO WFS pixel scale in [mas] - required
PixelScale = 1214      
;Number of pixels per subaperture - required
FieldOfView = 592         
;binning factor - optional - default: 1
Binning = 1    
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [230,230,230,230,230,230]    
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
;SpotFWHM = [[0.0,0.0,0.0]]      
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0,0.0]]
Dispersion = [[0.0],[0.0]]                  
;read-out noise std in [e-] - required
SigmaRON = 3   
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain
Gain = 1.0  
;excess noise factor                    
ExcessNoiseFactor = 1.0 
;Number of WFS lenslets
NumberLenslets = [74,74,74,74,74,74]     
;Number of WFS lenslets
SizeLenslets = [0.4,0.4,0.4,0.4,0.4,0.4]                                                    
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None]
;CoG computation algorithm - optional  -defaut:'wcog'
Algorithm = 'wcog' 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 6
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0

[sensor_LO]
;LO WFS pixel scale in [mas] - required
PixelScale = 5.0
;Number of pixels per subaperture - required
FieldOfView = 200
;binning factor - optional - default: 1
Binning = 1  
;detected flux in [nph/frame/subaperture] (old: value: 1000)          
NumberPhotons = [1000]
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]]  
;ron in [e-] - optional - default: 0.0        
SigmaRON = 1.0  
;dark current[e-/s/pix] - optional - default: 0.0        
Dark = 30.0
;sky background [e-/s/pix] - optional - default: 0.0          
SkyBackground = 35.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                    
ExcessNoiseFactor = 1.3
;number of WFS lenslets - required
NumberLenslets = [1]
;CoG computation algorithm - optional  - default:'wcog'
Algorithm = 'wcog'
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 2
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0


[DM]
;DM actuators pitch in meters - required
NumberActuators = [80]
;DM actuators pitch in meters - required
DmPitchs = [0.37]
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.4]
;DM altitude in m - optional - default: [0.0]
DmHeights = [600.0] 
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0] 
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0] 
;Weights - optional - default: [1.0]
OptimizationWeight  = [1]   
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e2 
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 10
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
; cf. email from Guido, works with MavisLO.py updated on June 2023 (before was gain=0.5)
LoopGain_LO = 'optimize'
;HO Loop gain - required
LoopGain_HO = 0.3                                 
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 500.0
;HO loop frame delay - required
LoopDelaySteps_HO = 3  
;Loop frequency in Hz  - optional - default: None
SensorFrameRate_LO = 500.0
;Corresponding delays (in frames)  - optional - default: None
LoopDelaySteps_LO = 3
