[telescope]
TelescopeDiameter = 38.5
ZenithAngle = 30.0
ObscurationRatio = 0.28
Resolution = 480
athPupil = '<PSF_PATH>/EELT480pp0.0803m_obs0.283_spider2023.fits'
PathApodizer = ''
PathStatModes = ''
PupilAngle = 0.0
TechnicalFoV = 160.0
# extra error in the science FoV (error not included in TIPTOP like NCPA, optics quality, ...)
extraErrorNm = 160
extraErrorExp = -2
extraErrorMin = 0
# extra error in the technical FoV  (error not included in TIPTOP like NCPA, optics quality, ...)
# Total is 160 nm without 90 nm of contingency because contingency should be applied only once
extraErrorLoNm = 132
extraErrorLoExp = -2
extraErrorLoMin = 0
# ELT tip & tilt wind shake when wind speed on M2 is 8 m/s
windPsdFile = '<PSF_PATH>/morfeo_windshake8ms_psd_2022_1k.fits'
# jitter_FWHM --> 10 nm RMS tip error is 0.505arcesc
# extra error on tip/tilt 70 nm (3.5) to consider tilt error due to aliasing not included by TIPTOP 
jitter_FWHM = 3.5
# ground layer focus is controlled with NGS WFS
glFocusOnNGS = True

[atmosphere]
Wavelength = 500e-9
# median atmospheric condition for ELT
Seeing = 0.65
L0 = 25.0
Cn2Heights = [30.0000, 90.0000, 150.000, 200.000, 245.000, 300.000, 390.000, 600.000, 1130.00, 1880.00, 2630.00, 3500.00, 4500.00, 5500.00, 6500.00, 7500.00, 8500.00, 9500.00, 10500.0, 11500.0, 12500.0, 13500.0, 14500.0, 15500.0, 16500.0, 17500.0, 18500.0, 19500.0, 20500.0, 21500.0, 22500.0, 23500.0, 24500.0, 25500.0, 26500.0]
Cn2Weights = [0.241954, 0.119977, 0.0968817, 0.0589889, 0.0472911, 0.0472911, 0.0472911, 0.0472911, 0.0398925, 0.0323939, 0.0161969, 0.0260951, 0.0155971, 0.0103980, 0.00999811, 0.0119977, 0.00400924, 0.0139974, 0.0129975, 0.00700868, 0.0159970, 0.0258951, 0.0190964, 0.00986813, 0.00616883, 0.00400924, 0.00246953, 0.00215959, 0.00184965, 0.00135974, 0.00110979, 0.000616883, 0.000925825, 0.000493907, 0.000431918]
WindSpeed = [5.5, 5.5, 5.1, 5.5, 5.6, 5.7, 5.8, 6.0, 6.5, 7.0, 7.5, 8.5, 9.5, 11.5, 17.5, 23.0, 26.0, 29.0, 32.0, 27.0, 22.0, 14.5, 9.5, 6.3, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 10.0]
WindDirection = [0, -10, 0, 0, 10, 20, 0, 0, 0, -20, 0, 0, -10, 0, 10, -20, 10, 0, -20, -20, 0, -20, 0, 0, 80, 80, 70, 60, 90, 80, 80, 100, 70, 80, 70]

[sources_science]
Wavelength = [2200e-9]
Zenith = [0]
Azimuth = [0]

[sources_HO]
Wavelength = [589e-9]
Zenith = [45, 45, 45, 45, 45, 45]
Azimuth = [0, 60, 120, 180, 240, 300]
Height = 90e3

[sources_LO]
Wavelength = [1650e-9]
# DEFAULT : Zenith = [66.6, 79.3, 69.0]
Zenith = [66.6, 79.3, 69.0]
# DEFAULT : Azimuth = [221.7, 321.2, 106.6]
Azimuth = [221.7, 321.2, 106.6]

[sources_Focus]
# this is the sensing wavelength of the global focus sensors
Wavelength = [800e-9]

[sensor_science]
PixelScale = 2.0
FieldOfView = 2048

[sensor_HO]
WfsType = 'Shack-Hartmann'
Modulation = None
NumberLenslets = [68, 68, 68, 68, 68, 68]
PixelScale = 1200
FieldOfView = 14
# Flux is slightly reduced from the nominal value of 600 to take into account effects not modelled in TIPTOP, such as laser spot truncation.
NumberPhotons = [500, 500, 500, 500, 500, 500]
SpotFWHM = [[2500.0, 2500.0, 0.0]]
WindowRadiusWCoG = 6
SigmaRON = 3.0
Algorithm = 'wcog'
addMcaoWFsensConeError = True

[sensor_LO]
PixelScale = 8.0
FieldOfView = 200
Binning = 1
# zero magnitude flux 8.17e11ph/s (H band)
# magnitudes 10.7, 16.3, 14.5
# full aperture and 250 Hz framerate
# --> 8.17e11*10**(-[10.7,16.3,14.5]/2.5)/250.
# DEFAULT : NumberPhotons = [172000, 987, 5180]
NumberPhotons = [172000, 987, 5180]
# DEFAULT: SpotFWHM = [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0, 0.0, 0.0]]
SigmaRON = 0.5
Dark = 40.0
SkyBackground = 120.0
Gain = 1.0
ExcessNoiseFactor = 1.3
# DEFAULT: NumberLenslets = [1, 1, 1]
NumberLenslets = [1, 1, 1]
Algorithm = 'wcog'
WindowRadiusWCoG = 'optimize'
ThresholdWCoG = 0.0
NewValueThrPix = 0.0
noNoise = False
filtZernikeCov = True

[sensor_Focus]
# global focus sensors
PixelScale = 125.0
FieldOfView = 30
Binning = 1
# zero magnitude flux 6.32e12ph/s (R+I band)
# magnitudes 12.7, 18.3, 16.5 (we consider a color R+I - H = 2)
# 8x8 sub-apertures (~50 on pupil) and 100 Hz framerate
# --> 6.32e12*10**(-[12.7,18.3,16.5]/2.5)/50/100.
# DEFAULT: NumberPhotons = [10500, 60, 318]
NumberPhotons = [10500, 60, 318]
# DEFAULT: SpotFWHM = [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0, 0.0, 0.0]]
SigmaRON = 0.2
Dark = 1.0
SkyBackground = 1.0
Gain = 1.0
ExcessNoiseFactor = 2.0
# DEFAULT: NumberLenslets = [8, 8, 8]
NumberLenslets = [8, 8, 8]
Algorithm = 'wcog'
WindowRadiusWCoG = 'optimize'
ThresholdWCoG = 0.0
NewValueThrPix = 0.0
noNoise = False

[DM]
NumberActuators = [80, 30, 35]
DmPitchs = [0.5, 1.4, 1.4]
InfModel = 'gaussian'
InfCoupling = [0.2,0.2,0.2]
DmHeights = [600 , 6500, 17500]
OptimizationZenith = [0, 30, 30, 30, 30, 30, 30, 30, 30, 80, 80, 80, 80, 80, 80, 80, 80]
OptimizationAzimuth = [0 , 0 , 45 , 90 , 135 , 180 , 225 , 270 , 315 , 0 , 45 , 90 , 135 , 180 , 225 , 270 , 315]
OptimizationWeight = [10 , 20 , 20 , 20 , 20 , 20 , 20 , 20 , 20 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,1]
OptimizationConditioning = 1.0e4
NumberReconstructedLayers = 10
AoArea = 'circle'

[RTC]
LoopGain_HO = 0.25
SensorFrameRate_HO = 500.0
LoopDelaySteps_HO = 3
LoopGain_LO = 'optimize'
# 250Hz is a general value good for both bright and faint NGSs
SensorFrameRate_LO = 250.0
LoopDelaySteps_LO = 1
LoopGain_Focus = 'optimize'
# 100Hz is a good for R+I<19, then framerate should decrase down to 10Hz for R+I >22
SensorFrameRate_Focus = 100.0
LoopDelaySteps_Focus = 1
