# NAME: ELT_mirror_reflectivity.txt
# DATE: 16/02/2018 10:36:40GMT
# TYPE:  Mirror Throughput
# VERSION: 1.1
# ORIGIN: Throughput_Budget_for_John_Supplier_Curves.xlsx
# 	t = 12 months
# 	M1 age = 6.0 months
# 	(Gemini 4 Layer Ag)^5*(Fresh_Al)*(Degradation M1)*(Degradation up)^2*(Degradation down)^3
# 
# Wavelength[um],throughput
0.340,6.2158e-02
0.350,9.2749e-02
0.360,1.2502e-01
0.380,2.0268e-01
0.400,2.6165e-01
0.450,4.0867e-01
0.500,4.9505e-01
0.550,5.3546e-01
0.589,5.5780e-01
0.600,5.6257e-01
0.650,5.8940e-01
0.700,6.1576e-01
0.750,6.2430e-01
0.800,6.2698e-01
0.850,6.2698e-01
0.900,6.6121e-01
0.950,6.8569e-01
1.000,6.9757e-01
1.500,7.5310e-01
2.000,7.6396e-01
3.000,7.6943e-01
4.000,7.8685e-01
5.000,7.8845e-01
6.000,7.9730e-01
7.000,7.9811e-01
8.000,7.8685e-01
9.000,7.9892e-01
10.000,7.9892e-01
15.000,8.0460e-01
