# NAME: ELT_mirror_reflectivity.txt
# DATE: 11/02/2025 14:49:25CET
# TYPE:  Mirror Throughput
# VERSION: 1.1
# ORIGIN: Throughput_Budget_for_John_Supplier_Curves.xlsx
# 	t = 12 months
# 	M1 age = 6.0 months
# 	(Gemini 4 Layer Ag)^4*(Fresh_Al)*(Degradation M1)*(Degradation up)^2*(Degradation down)^2
# 
# Wavelength[um],throughput
0.340,1.0550e-01
0.350,1.4531e-01
0.360,1.8451e-01
0.380,2.7157e-01
0.400,3.3306e-01
0.450,4.7561e-01
0.500,5.5398e-01
0.550,5.8949e-01
0.589,6.0882e-01
0.600,6.1271e-01
0.650,6.3513e-01
0.700,6.5659e-01
0.750,6.6223e-01
0.800,6.6163e-01
0.850,6.6163e-01
0.900,6.9415e-01
0.950,7.1986e-01
1.000,7.3232e-01
1.500,7.8416e-01
2.000,7.9384e-01
3.000,7.9871e-01
4.000,8.1348e-01
5.000,8.1513e-01
6.000,8.2261e-01
7.000,8.2344e-01
8.000,8.1430e-01
9.000,8.2428e-01
10.000,8.2428e-01
15.000,8.2930e-01
